<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasty Bites</title>
    <link rel="icon" href="images/logo.png" >
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo_container">
        <img src="images/logo.png" alt="logo image" width="100px" />
      </div>
      <div class="menu_bar_container">
        <a href=""
          ><img
            src="images/menu_icon.png"
            alt="menu_icon"
            width="100%"
            height="100%"
        /></a>
      </div>
    </nav>
    <div class="hero_section">
      <div class="hero_img_container">
        <img
          class="hero_image"
          src="images/hero_image.png"
          alt="hero image"
          width="100%"
          height="100%"
        />
      </div>
      <div class="hero_text_container">
        <div class="hero_text">
          <h3>50% Off on All Products</h3>
          <h1>Enjoy Your Delicious Food</h1>
          <p>
            Savor exquisite flavors and indulge in culinary delights at our
            delectable dining experience!
          </p>
          <input class="hero_input" type="button" value="Explore Now" />
        </div>
      </div>
    </div>
    <div class="special_content">
      <div class="s1">
        <div class="s1_img">
          <img
            src="images/discount.png"
            alt="discount image"
            width="100%"
            height="100%"
          />
        </div>
        <div class="s1_content">
          <h3>Discount Voucher</h3>
          <p>Redeem now for exclusive savings on orders!</p>
        </div>
      </div>
      <div class="s1">
        <div class="s1_img">
          <img
            src="images/fresh.png"
            alt="fresh image"
            width="100%"
            height="100%"
          />
        </div>
        <div class="s1_content">
          <h3>Fresh Food</h3>
          <p>
            Daily sourced, fresh ingredients for exquisite culinary experiences.
          </p>
        </div>
      </div>
      <div class="s1">
        <div class="s1_img">
          <img
            src="images/delivery.png"
            alt="delivery image"
            width="100%"
            height="100%"
          />
        </div>
        <div class="s1_content">
          <h3>Home Delivery</h3>
          <p>Convenient delivery bringing our flavors to your doorstep.</p>
        </div>
      </div>
    </div>
    <hr />
    <div class="tag">Our Menu</div>
    <div class="menu_heading">Explore Our Menu</div>
    <div class="menu_area">
      <div class="grid_img1">
        <img
          class="img1"
          src="images/grid_image1.png"
          alt="image 1"
          width="100%"
          height="100%"
        />
      </div>
      <div class="grid_img2">
        <img
          src="images/grid_image2.png"
          alt="image 2"
          width="100%"
          height="100%"
        />
      </div>
      <div class="grid_img3">
        <img
          src="images/grid_image3.png"
          alt="image 3"
          width="100%"
          height="100%"
        />
      </div>
      <div class="grid_img4">
        <img
          src="images/grid_image4.png"
          alt="image 4"
          width="100%"
          height="100%"
        />
      </div>
      <div class="grid_img5">
        <img
          src="images/grid_image5.png"
          alt="image 5"
          width="100%"
          height="100%"
        />
      </div>
      <div class="grid_img6">
        <img
          src="images/grid_image6.png"
          alt="image 6"
          width="100%"
          height="100%"
        />
      </div>
      <div class="grid_img7">
        <img
          src="images/grid_image7.png"
          alt="image 7"
          width="100%"
          height="100%"
        />
      </div>
    </div>
    <div class="special_heading" id="contactus">Contact Us</div>
    <div class="contact_us">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807891.0293779238!2d75.10478586976977!3d27.74699961400282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1936ced01e23%3A0xbb220e34ea35b8f8!2sTasty%20Bites!5e0!3m2!1sen!2sin!4v1703481588728!5m2!1sen!2sin"
        width="100%"
        height="100%"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div class="special_heading" id="aboutus">About us</div>
    <div class="about_container">
      <div class="about_img">
        <div class="image_box">
          <img src="images/logo.png" alt="company logo" width="100%" />
        </div>
      </div>
      <div class="about_text">
        <p>
          Tasty Bites is an ode to culinary delight, where flavors harmonize and
          every dish tells a story. Located in the heart of [Your City], we
          blend passion with creativity to craft a menu that tantalizes taste
          buds. From locally-sourced ingredients to innovative recipes, each
          plate reflects our dedication to excellence. Our warm ambiance invites
          you to savor unforgettable moments, whether it’s a casual gathering or
          a special celebration. At Tasty Bites, we’re not just a restaurant;
          we’re an experience—a place where exceptional food and exceptional
          service meet to create lasting memories. Join us on this flavorful
          journey, where every bite is an adventure
        </p>
      </div>
    </div>

    <footer>
      <div class="ftr1">
        <img src="images/logo.png" alt="logo image" width="120px" />
      </div>
      <div class="ftr2">
        <h5>Main Links</h5>
        <ul type="none">
          <li><a href="">Order Tracking</a></li>
          <li><a href="">New Orde</a>r</li>
          <li><a href="#contactus">Contact Us</a></li>
          <li><a href="">News & Blogs</a></li>
        </ul>
      </div>
      <div class="ftr3">
        <h5>Support</h5>
        <ul type="none">
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms & Conditons</a></li>
        </ul>
      </div>
      <div class="ftr4">
        <h5>Support</h5>
        <form action="">
          <input
            type="email"
            class="inp-typ"
            placeholder="Enter your Email..."
          />
          <button type="submit" class="sub-btn">Submit</button>
        </form>

        <h5>Follow Us</h5>
        <div class="social">
          <div class="fb">
            <a href="#"><img
              src="images/facebook.png"
              alt="facebook logo"
              width="100%"
              height="100%"
            /></a>
            
          </div>
          <div class="twitter">
            <a href="#"><img
              src="images/twitter.png"
              alt="twitter logo"
              width="100%"
              height="100%"
            /></a>
            
          </div>
          <div class="insta">
            <a href="#"><img
              src="images/insta.png"
              alt="insta logo"
              width="100%"
              height="100%"
            /></a>
            
          </div>
          <div class="youtube">
            <a href="#"><img
              src="images/youtube.png"
              alt="youtube logo"
              width="100%"
              height="100%"
            /></a>
            
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
